{
  "name": "web-buildwe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dadviegas@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "webpack-react-build": "1.0.0"
  }
}
